PORT=5000
DATABASE_URL="postgresql://neondb_owner:npg_Hq49DjkYMepT@ep-hidden-brook-abkwzz1g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="pharmatrack_jwt_secret_key_2023"
JWT_EXPIRES_IN="7d"
NODE_ENV="development"


